# MyFirefly_Digital

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfireflydigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfireflydigital/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/myfireflydigital/data/local/dao/: CitaDao.kt
app/src/main/java/com/example/myfireflydigital/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/myfireflydigital/data/local/entities/: CitaEntity.kt
app/src/main/java/com/example/myfireflydigital/data/mapper/: CitaMapper.kt  Mapper.kt
app/src/main/java/com/example/myfireflydigital/data/remote/apiservices/: RouteApiService.kt
app/src/main/java/com/example/myfireflydigital/data/remote/dto/: RouteResponseDto.kt  RouteResquestDto.kt
app/src/main/java/com/example/myfireflydigital/data/repository/: CitaRepositoryImpl.kt  PlacesRepositoryImpl.kt  RouteRepositoryImpl.kt
app/src/main/java/com/example/myfireflydigital/data/source/: LocationProvider.kt
app/src/main/java/com/example/myfireflydigital/di/: DataBaseModule.kt  DispatchersModule.kt  NetworkModule.kt  PlacesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myfireflydigital/domain/exceptions/: DataExceptions.kt  ExceptionExt.kt  GeolocationException.kt  RoutingException.kt  ServiciosExternosException.kt
app/src/main/java/com/example/myfireflydigital/domain/model/: AppMessage.kt  Cita.kt  PlaceLocation.kt  PlacePrediction.kt  RouteResult.kt
app/src/main/java/com/example/myfireflydigital/domain/model/result/: EstadoCita.kt
app/src/main/java/com/example/myfireflydigital/domain/repository/: CitaRepository.kt  PlacesRepository.kt  RouteRepository.kt
app/src/main/java/com/example/myfireflydigital/domain/usecase/: DeleteCitaUseCase.kt  GetCitaByIdUseCase.kt  GetCitasObserverUseCase.kt  GetCurrentLocationUseCase.kt  GetPlaceDetailsUseCase.kt  GetPlaceSearchUseCase.kt  GetRouteUseCase.kt  ReverseGeocoding.kt  UpsertCitaUseCase.kt
app/src/main/java/com/example/myfireflydigital/domain/util/: UiText.kt
app/src/main/java/com/example/myfireflydigital/ui/admincitas/: AdminCitasScreen.kt  AdminCitasViewModel.kt
app/src/main/java/com/example/myfireflydigital/ui/core/componentes/: AddCitasSheet.kt  CitasSheetContent.kt  Floating.kt  MapPickerScreen.kt
app/src/main/java/com/example/myfireflydigital/ui/core/navigation/: MainModalDrawerScreen.kt  MainModalDrawerScreenViewModel.kt  NavigationMenuDrawer.kt  RoutesScreens.kt
app/src/main/java/com/example/myfireflydigital/ui/core/navigation/model/: MainDrawerUiState.kt
app/src/main/java/com/example/myfireflydigital/ui/core/util/: NavExt.kt  validationExt.kt
app/src/main/java/com/example/myfireflydigital/ui/detallecita/: DetalleCitaScreen.kt  DetalleCitaViewModel.kt
app/src/main/java/com/example/myfireflydigital/ui/mapcitas/: MapCitasScreen.kt  MapCitasViewModel.kt
app/src/main/java/com/example/myfireflydigital/ui/modeloui/: AdminCitasEvent.kt  AdminCitasUiState.kt  CitasUiEffect.kt  MapCitasEvent.kt  MapUiState.kt  UiEffect.kt
app/src/main/java/com/example/myfireflydigital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfireflydigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
